# InterfaceAutoTest

./: pom.xml
data/: apitest.xlsx
src/main/java/api/: ApiTest.java  CheckResult.java  IsRunConverter.java  ParameterBean.java  TestCase.java
src/main/java/utils/: CheckPointUtils.java  CorrelationUtils.java  DataUtils.java  DbCheck.java  EmailUtils.java  HttpClientUtils.java  InterceptorUtils.java  JDBCUtils.java  PropertiesUtils.java  RegexMatches.java
src/main/resources/: c3p0-config.xml  config.properties
