mail.host=smtp.163.com
#mail.username=testfan_test2@163.com
mail.username=qiguangwei1985@163.com
mail.password=panther10!
#mail.password=123456test
mail.title=12121212
mail.touser=287565121@qq.com,qiguangwei1985@163.com